{
  "tasks": {
    "dev": "deno run -A --unstable-hmr main.ts",
    "test": "deno test",
    "coverage:collect": "deno test --coverage",
    "coverage": "deno coverage",
    "coverage:html": "deno coverage --html",
    "doc:html": "deno doc --html",
    "cache:reload": "deno cache --reload --lock=deno.lock --lock-write deps.ts",
    "prisma:introspect": "deno run -A npm:prisma db pull",
    "prisma:client": "deno run -A --unstable npm:prisma generate"
  }
}
